{
	"name": "jquery.ui.dialog.extended",
	"title": "jQuery UI Dialog Extended",
	"description": "This is an extension for the jQuery UI Dialog widget that adds multiple features and enhancements: Animated resizing and positioning, use content size instead of overall size when using width and height options, multiple viewport settings to make jQuery UI Dialog more flexible and RWD compatible.",
	"version": "1.0.2",
	"author": {
		"name": "Felix Nagel",
		"url": "http://www.felixnagel.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/fnagel/jquery-ui-extensions.git"
	},
	"scripts": {
		"test": "grunt"
	},
	"engines": {
		"node": ">= 0.8.0"
	},
	"devDependencies": {
		"grunt-contrib-compress": "~0.5.0",
		"grunt-contrib-watch": "~0.4.0",
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt": "~0.4.1"
	}
}